<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="50dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#03A9F4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstValue"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:id="@+id/tvRcOne"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecondValue"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:id="@+id/tvRcTwo"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ThirdValue"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:id="@+id/tvRcThree"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fourthValue"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:id="@+id/tvRcFour"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>